# service-api-gateway

./: README.md  pom.xml  service-config.yml
src/main/java/com/akil/services/apigateway/: MainClass.java
src/main/java/com/akil/services/apigateway/commons/models/: ApiResponse.java  ApiStatus.java  Payload.java
src/main/java/com/akil/services/apigateway/core/: ApiConfiguration.java  ApiGatewayApplication.java  ResourceManager.java
src/main/java/com/akil/services/apigateway/youtube_api/: YoutubeApi.java
src/main/java/com/akil/services/apigateway/youtube_api/models/: SearchResponsePayload.java  Snippet.java  Thumbnail.java  VideoSearchResponsePayload.java
src/main/proto/: YoutubeApiService.proto
